
\begin{tikzpicture}[scale=.5]

    
\draw 
++(0,6)
node[anchor=north west]{$x_i^{\ell+1} = \tanh(W^\ell \underbrace{x_i^\ell/\norm{x_i}^\ell}_{\Norm{x}_i^\ell})$}
++(10,0) node[anchor=north west]{$G^\ell=[\ip{\Norm{x}_i^\ell}{\Norm{x}_j^\ell}]\in\R^{3\times 3}$};
\foreach \l in {0,1,...,4}{
\draw  ++(4*\l,1,0) node{$\ell=\l$};
}
\draw[thick, black] 
(0,0,0) ++(0,3,0)
 +(1.29,0.22,0.26) -- +(-0.46,0.22,0.26)
 +(1.29,0.22,0.26) -- +(0.31,-0.30,0.26)
 +(1.29,0.22,0.26) -- +(1.44,0.30,-0.26)
 +(-0.46,0.22,0.26) -- +(1.29,0.22,0.26)
 +(-0.46,0.22,0.26) -- +(-1.44,-0.30,0.26)
 +(-0.46,0.22,0.26) -- +(-0.31,0.30,-0.26)
 +(0.31,-0.30,0.26) -- +(-1.44,-0.30,0.26)
 +(0.31,-0.30,0.26) -- +(1.29,0.22,0.26)
 +(0.31,-0.30,0.26) -- +(0.46,-0.22,-0.26)
 +(-1.44,-0.30,0.26) -- +(0.31,-0.30,0.26)
 +(-1.44,-0.30,0.26) -- +(-0.46,0.22,0.26)
 +(-1.44,-0.30,0.26) -- +(-1.29,-0.22,-0.26)
 +(1.44,0.30,-0.26) -- +(-0.31,0.30,-0.26)
 +(1.44,0.30,-0.26) -- +(0.46,-0.22,-0.26)
 +(1.44,0.30,-0.26) -- +(1.29,0.22,0.26)
 +(-0.31,0.30,-0.26) -- +(1.44,0.30,-0.26)
 +(-0.31,0.30,-0.26) -- +(-1.29,-0.22,-0.26)
 +(-0.31,0.30,-0.26) -- +(-0.46,0.22,0.26)
 +(0.46,-0.22,-0.26) -- +(-1.29,-0.22,-0.26)
 +(0.46,-0.22,-0.26) -- +(1.44,0.30,-0.26)
 +(0.46,-0.22,-0.26) -- +(0.31,-0.30,0.26)
 +(-1.29,-0.22,-0.26) -- +(0.46,-0.22,-0.26)
 +(-1.29,-0.22,-0.26) -- +(-0.31,0.30,-0.26)
 +(-1.29,-0.22,-0.26) -- +(-1.44,-0.30,0.26)
 ++(4,0,0)
 +(0.70,-0.62,-0.41) -- +(-0.48,-0.62,-0.41)
 +(0.70,-0.62,-0.41) -- +(0.48,0.35,-0.41)
 +(0.70,-0.62,-0.41) -- +(0.69,-0.35,0.41)
 +(-0.48,-0.62,-0.41) -- +(0.70,-0.62,-0.41)
 +(-0.48,-0.62,-0.41) -- +(-0.69,0.35,-0.41)
 +(-0.48,-0.62,-0.41) -- +(-0.48,-0.35,0.41)
 +(0.48,0.35,-0.41) -- +(-0.69,0.35,-0.41)
 +(0.48,0.35,-0.41) -- +(0.70,-0.62,-0.41)
 +(0.48,0.35,-0.41) -- +(0.48,0.62,0.41)
 +(-0.69,0.35,-0.41) -- +(0.48,0.35,-0.41)
 +(-0.69,0.35,-0.41) -- +(-0.48,-0.62,-0.41)
 +(-0.69,0.35,-0.41) -- +(-0.70,0.62,0.41)
 +(0.69,-0.35,0.41) -- +(-0.48,-0.35,0.41)
 +(0.69,-0.35,0.41) -- +(0.48,0.62,0.41)
 +(0.69,-0.35,0.41) -- +(0.70,-0.62,-0.41)
 +(-0.48,-0.35,0.41) -- +(0.69,-0.35,0.41)
 +(-0.48,-0.35,0.41) -- +(-0.70,0.62,0.41)
 +(-0.48,-0.35,0.41) -- +(-0.48,-0.62,-0.41)
 +(0.48,0.62,0.41) -- +(-0.70,0.62,0.41)
 +(0.48,0.62,0.41) -- +(0.69,-0.35,0.41)
 +(0.48,0.62,0.41) -- +(0.48,0.35,-0.41)
 +(-0.70,0.62,0.41) -- +(0.48,0.62,0.41)
 +(-0.70,0.62,0.41) -- +(-0.48,-0.35,0.41)
 +(-0.70,0.62,0.41) -- +(-0.69,0.35,-0.41)
 ++(4,0,0)
 +(0.36,0.41,0.51) -- +(-0.54,0.41,0.51)
 +(0.36,0.41,0.51) -- +(0.25,-0.63,0.51)
 +(0.36,0.41,0.51) -- +(0.65,0.63,-0.51)
 +(-0.54,0.41,0.51) -- +(0.36,0.41,0.51)
 +(-0.54,0.41,0.51) -- +(-0.65,-0.63,0.51)
 +(-0.54,0.41,0.51) -- +(-0.25,0.63,-0.51)
 +(0.25,-0.63,0.51) -- +(-0.65,-0.63,0.51)
 +(0.25,-0.63,0.51) -- +(0.36,0.41,0.51)
 +(0.25,-0.63,0.51) -- +(0.54,-0.41,-0.51)
 +(-0.65,-0.63,0.51) -- +(0.25,-0.63,0.51)
 +(-0.65,-0.63,0.51) -- +(-0.54,0.41,0.51)
 +(-0.65,-0.63,0.51) -- +(-0.36,-0.41,-0.51)
 +(0.65,0.63,-0.51) -- +(-0.25,0.63,-0.51)
 +(0.65,0.63,-0.51) -- +(0.54,-0.41,-0.51)
 +(0.65,0.63,-0.51) -- +(0.36,0.41,0.51)
 +(-0.25,0.63,-0.51) -- +(0.65,0.63,-0.51)
 +(-0.25,0.63,-0.51) -- +(-0.36,-0.41,-0.51)
 +(-0.25,0.63,-0.51) -- +(-0.54,0.41,0.51)
 +(0.54,-0.41,-0.51) -- +(-0.36,-0.41,-0.51)
 +(0.54,-0.41,-0.51) -- +(0.65,0.63,-0.51)
 +(0.54,-0.41,-0.51) -- +(0.25,-0.63,0.51)
 +(-0.36,-0.41,-0.51) -- +(0.54,-0.41,-0.51)
 +(-0.36,-0.41,-0.51) -- +(-0.25,0.63,-0.51)
 +(-0.36,-0.41,-0.51) -- +(-0.65,-0.63,0.51)
 ++(4,0,0)
 +(0.53,-0.59,-0.42) -- +(-0.58,-0.59,-0.42)
 +(0.53,-0.59,-0.42) -- +(0.62,0.44,-0.42)
 +(0.53,-0.59,-0.42) -- +(0.49,-0.44,0.42)
 +(-0.58,-0.59,-0.42) -- +(0.53,-0.59,-0.42)
 +(-0.58,-0.59,-0.42) -- +(-0.49,0.44,-0.42)
 +(-0.58,-0.59,-0.42) -- +(-0.62,-0.44,0.42)
 +(0.62,0.44,-0.42) -- +(-0.49,0.44,-0.42)
 +(0.62,0.44,-0.42) -- +(0.53,-0.59,-0.42)
 +(0.62,0.44,-0.42) -- +(0.58,0.59,0.42)
 +(-0.49,0.44,-0.42) -- +(0.62,0.44,-0.42)
 +(-0.49,0.44,-0.42) -- +(-0.58,-0.59,-0.42)
 +(-0.49,0.44,-0.42) -- +(-0.53,0.59,0.42)
 +(0.49,-0.44,0.42) -- +(-0.62,-0.44,0.42)
 +(0.49,-0.44,0.42) -- +(0.58,0.59,0.42)
 +(0.49,-0.44,0.42) -- +(0.53,-0.59,-0.42)
 +(-0.62,-0.44,0.42) -- +(0.49,-0.44,0.42)
 +(-0.62,-0.44,0.42) -- +(-0.53,0.59,0.42)
 +(-0.62,-0.44,0.42) -- +(-0.58,-0.59,-0.42)
 +(0.58,0.59,0.42) -- +(-0.53,0.59,0.42)
 +(0.58,0.59,0.42) -- +(0.49,-0.44,0.42)
 +(0.58,0.59,0.42) -- +(0.62,0.44,-0.42)
 +(-0.53,0.59,0.42) -- +(0.58,0.59,0.42)
 +(-0.53,0.59,0.42) -- +(-0.62,-0.44,0.42)
 +(-0.53,0.59,0.42) -- +(-0.49,0.44,-0.42)
 ++(4,0,0)
 +(0.45,0.25,0.44) -- +(-0.75,0.25,0.44)
 +(0.45,0.25,0.44) -- +(0.53,-0.62,0.44)
 +(0.45,0.25,0.44) -- +(0.67,0.62,-0.44)
 +(-0.75,0.25,0.44) -- +(0.45,0.25,0.44)
 +(-0.75,0.25,0.44) -- +(-0.67,-0.62,0.44)
 +(-0.75,0.25,0.44) -- +(-0.53,0.62,-0.44)
 +(0.53,-0.62,0.44) -- +(-0.67,-0.62,0.44)
 +(0.53,-0.62,0.44) -- +(0.45,0.25,0.44)
 +(0.53,-0.62,0.44) -- +(0.75,-0.25,-0.44)
 +(-0.67,-0.62,0.44) -- +(0.53,-0.62,0.44)
 +(-0.67,-0.62,0.44) -- +(-0.75,0.25,0.44)
 +(-0.67,-0.62,0.44) -- +(-0.45,-0.25,-0.44)
 +(0.67,0.62,-0.44) -- +(-0.53,0.62,-0.44)
 +(0.67,0.62,-0.44) -- +(0.75,-0.25,-0.44)
 +(0.67,0.62,-0.44) -- +(0.45,0.25,0.44)
 +(-0.53,0.62,-0.44) -- +(0.67,0.62,-0.44)
 +(-0.53,0.62,-0.44) -- +(-0.45,-0.25,-0.44)
 +(-0.53,0.62,-0.44) -- +(-0.75,0.25,0.44)
 +(0.75,-0.25,-0.44) -- +(-0.45,-0.25,-0.44)
 +(0.75,-0.25,-0.44) -- +(0.67,0.62,-0.44)
 +(0.75,-0.25,-0.44) -- +(0.53,-0.62,0.44)
 +(-0.45,-0.25,-0.44) -- +(0.75,-0.25,-0.44)
 +(-0.45,-0.25,-0.44) -- +(-0.53,0.62,-0.44)
 +(-0.45,-0.25,-0.44) -- +(-0.67,-0.62,0.44);
\end{tikzpicture}